<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="sime3134.github.io.wheredidiputthat.view.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/show_view_room"
            app:destination="@id/viewRoomFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/show_edit_room"
            app:destination="@id/newRoomFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/show_manage_locations"
            app:destination="@id/manageLocationsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/newRoomFragment"
        android:name="sime3134.github.io.wheredidiputthat.view.room.EditRoomFragment"
        android:label="NewRoomFragment"
        tools:layout="@layout/fragment_edit_room">
        <argument
            android:name="roomId"
            app:argType="long" />
        <argument
            android:name="locationId"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/viewRoomFragment"
        android:name="sime3134.github.io.wheredidiputthat.view.room.ViewRoomFragment"
        android:label="ViewRoomFragment"
        tools:layout="@layout/fragment_view_room">
        <argument
            android:name="roomId"
            app:argType="long" />
        <action
            android:id="@+id/show_edit_room"
            app:destination="@id/newRoomFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/show_edit_storage"
            app:destination="@id/editStorageFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/show_view_storage"
            app:destination="@id/viewStorageFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/manageLocationsFragment"
        android:name="sime3134.github.io.wheredidiputthat.view.location.ManageLocationsFragment"
        android:label="ManageLocationsFragment"
        tools:layout="@layout/fragment_manage_locations">
        <action
            android:id="@+id/show_edit_location"
            app:destination="@id/editLocationFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/editLocationFragment"
        android:name="sime3134.github.io.wheredidiputthat.view.location.EditLocationFragment"
        android:label="EditLocationFragment"
        tools:layout="@layout/fragment_edit_location">
        <argument
            android:name="locationId"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/editStorageFragment"
        android:name="sime3134.github.io.wheredidiputthat.view.storage.EditStorageFragment"
        android:label="EditStorageFragment"
        tools:layout="@layout/fragment_edit_storage">
        <argument
            android:name="storageId"
            app:argType="long" />
        <argument
            android:name="roomId"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/viewStorageFragment"
        android:name="sime3134.github.io.wheredidiputthat.view.storage.ViewStorageFragment"
        android:label="ViewStorageFragment"
        tools:layout="@layout/fragment_view_storage">
        <action
            android:id="@+id/show_edit_storage"
            app:destination="@id/editStorageFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <argument
            android:name="storageId"
            app:argType="long" />
        <action
            android:id="@+id/show_edit_item"
            app:destination="@id/editItemFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/editItemFragment"
        android:name="sime3134.github.io.wheredidiputthat.view.item.EditItemFragment"
        android:label="EditItemFragment"
        tools:layout="@layout/fragment_edit_item">
        <argument
            android:name="storageId"
            app:argType="long" />
        <argument
            android:name="roomId"
            app:argType="long" />
        <argument
            android:name="itemId"
            app:argType="long" />
    </fragment>
</navigation>